ZcoreFramework/ZcoreMemory/src/main/resources/org/zcoreframework/memory/config/zcore-memory-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.zcoreframework.org/schema/memory" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.zcoreframework.org/schema/memory" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<xsd:element name="context">
		<xsd:complexType>
			<xsd:attribute name="type" default="client">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="client" />
						<xsd:enumeration value="server" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>