ZcoreFramework/ZcoreMapping/src/main/resources/org/zcoreframework/mapping/config/zcore-mapping-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.zcoreframework.org/schema/mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans" targetNamespace="http://www.zcoreframework.org/schema/mapping" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<xsd:element name="annotation-config" />

	<xsd:element name="annotations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="annotation" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="class" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>