ZcoreFramework/ZcoreSecurity/src/main/resources/org/zcoreframework/security/config/zcore-security-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.zcoreframework.org/schema/security" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.zcoreframework.org/schema/security" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<xsd:element name="none" />

	<xsd:element name="client">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="filter" minOccurs="0" maxOccurs="1" type="beans:listOrSetType" />
				<xsd:element name="deterrent" minOccurs="0" maxOccurs="1" type="beans:listOrSetType" />
				<xsd:element name="service" minOccurs="0" maxOccurs="1" type="beans:listOrSetType" />
			</xsd:sequence>
		</xsd:complexType>	
	</xsd:element>

</xsd:schema>